"Scenario","Riera","Codi_HOBO","Latitud","Longitud","1","2","3","4","5"
"1","Scenario A1","M","MECMP2",41694288,1988722,0.402,0.85,0.617,0.617,0.617
"2","Scenario A1","M","MECMR3",41694558,1987920,0,0.748,1.57,1.562,1.562
"3","Scenario A1","M","MU4",41695000,1986001,0,0,0.992,1.986,1.986
"4","Scenario A1","M","MU8",41696000,1985001.5,0,0,0,0.998,1.994
"5","Scenario A1","M","MU9",41696000,1984998.5,0,0,0,0,0
"6","Scenario A2","M","MECMP2",41694288,1988722,484.268,556.164,2436.864,3548.361,3550.722
"7","Scenario A2","M","MECMR3",41694558,1987920,0,419.234,724.621,1220.739,1221.748
"8","Scenario A2","M","MU4",41695000,1986001,0,0,5.523,286.362,286.792
"9","Scenario A2","M","MU8",41696000,1985001.5,0,0,0,0,0.598
"10","Scenario A2","M","MU9",41696000,1984998.5,0,0,0,0,0
"11","Scenario B1","M","MECMP2",41694288,1988722,0,0.617,0.848,0.848,0.848
"12","Scenario B1","M","MECMR3",41694558,1987920,0,0,1.562,1.57,1.562
"13","Scenario B1","M","MU4",41695000,1986001,0,0,0,1.984,1.984
"14","Scenario B1","M","MU8",41696000,1985001.5,0,0,0,0,1.984
"15","Scenario B1","M","MU9",41696000,1984998.5,0,0,0,0,0
"16","Scenario B2","M","MECMP2",41694288,1988722,0,1215.793,3457.535,5034.577,5037.927
"17","Scenario B2","M","MECMR3",41694558,1987920,0,0,1153.854,1884.516,1908.981
"18","Scenario B2","M","MU4",41695000,1986001,0,0,0,291.609,292.046
"19","Scenario B2","M","MU8",41696000,1985001.5,0,0,0,0,0.619
"20","Scenario B2","M","MU9",41696000,1984998.5,0,0,0,0,0
