"Scenario","Riera","Codi_HOBO","Latitud","Longitud","1","2","3","4","5"
"1","Scenario A1","M","MECMP2",41694288,1988722,0.402,0.85,0.617,0.617,0.617
"2","Scenario A1","M","MECMR3",41694558,1987920,0,0.748,1.57,1.562,1.562
"3","Scenario A1","M","MU4",41695004,1986001.5,0,0,0.992,1.986,1.986
"4","Scenario A1","M","MU8",41696004.5,1985004.5,0,0,0,0.998,1.994
"5","Scenario A1","M","MU9",41696002.5,1985003.5,0,0,0,0,0
"6","Scenario A2","M","MECMP2",41694288,1988722,484.268,556.164,2437.325,3547.632,3547.693
"7","Scenario A2","M","MECMR3",41694558,1987920,0,419.322,724.773,1220.48,1220.483
"8","Scenario A2","M","MU4",41695004,1986001.5,0,0,5.517,286.076,285.932
"9","Scenario A2","M","MU8",41696004.5,1985004.5,0,0,0,0,0.446
"10","Scenario A2","M","MU9",41696002.5,1985003.5,0,0,0,0,0
"11","Scenario B1","M","MECMP2",41694288,1988722,0,0.617,0.848,0.848,0.848
"12","Scenario B1","M","MECMR3",41694558,1987920,0,0,1.562,1.57,1.562
"13","Scenario B1","M","MU4",41695004,1986001.5,0,0,0,1.984,1.984
"14","Scenario B1","M","MU8",41696004.5,1985004.5,0,0,0,0,1.984
"15","Scenario B1","M","MU9",41696002.5,1985003.5,0,0,0,0,0
"16","Scenario B2","M","MECMP2",41694288,1988722,0,1215.793,3458.188,5033.543,5033.63
"17","Scenario B2","M","MECMR3",41694558,1987920,0,0,1154.097,1884.116,1907.004
"18","Scenario B2","M","MU4",41695004,1986001.5,0,0,0,291.317,291.171
"19","Scenario B2","M","MU8",41696004.5,1985004.5,0,0,0,0,0.461
"20","Scenario B2","M","MU9",41696002.5,1985003.5,0,0,0,0,0
