"Scenario","Riera","Codi_HOBO","Latitud","Longitud","1","2","3"
"1","Scenario A1","R","MECRP12",41630738,1935417,0.975,1.965,1.25
"2","Scenario A1","R","MECRP10",41630940,1935158,0,0.572,1.25
"3","Scenario A1","R","MECRP6",41631823,1933943,0,0,0
"4","Scenario A2","R","MECRP12",41630738,1935417,5.132,69.028,1562.167
"5","Scenario A2","R","MECRP10",41630940,1935158,0,560.305,745.118
"6","Scenario A2","R","MECRP6",41631823,1933943,0,0,0
"7","Scenario B1","R","MECRP12",41630738,1935417,0,1.25,1.102
"8","Scenario B1","R","MECRP10",41630940,1935158,0,0,0.898
"9","Scenario B1","R","MECRP6",41631823,1933943,0,0,0
"10","Scenario B2","R","MECRP12",41630738,1935417,0,284.835,1831.703
"11","Scenario B2","R","MECRP10",41630940,1935158,0,0,1777.722
"12","Scenario B2","R","MECRP6",41631823,1933943,0,0,0
