"Scenario","Dispersion","Fixed effects","Value","Std.Error","DF","t-value","p-value"
"1","DirBin","Active","Intercept",0.21,0.013,17,15.907,0
"2","DirBin","Active","STconmat",0.008,0.02,17,0.378,0.71
"3","DirWei","Active","Intercept",0.192,0.012,17,15.379,0
"4","DirWei","Active","STconmat",0.004,0.002,17,2.148,0.046
"5","UndBin","Active","Intercept",0.231,0.03,17,7.607,0
"6","UndBin","Active","STconmat",-0.009,0.016,17,-0.565,0.58
"7","UndWei","Active","Intercept",0.249,0.084,17,2.963,0.009
"8","UndWei","Active","STconmat",-0.004,0.009,17,-0.418,0.681
"9","DirBin","Passive","Intercept",0.293,0.018,17,15.866,0
"10","DirBin","Passive","STconmat",0.015,0.021,17,0.717,0.483
"11","DirWei","Passive","Intercept",0.314,0.018,17,17.07,0
"12","DirWei","Passive","STconmat",-0.003,0.002,17,-1.222,0.238
"13","UndBin","Passive","Intercept",0.203,0.043,17,4.686,0
"14","UndBin","Passive","STconmat",0.054,0.023,17,2.362,0.03
"15","UndWei","Passive","Intercept",0.467,0.137,17,3.418,0.003
"16","UndWei","Passive","STconmat",-0.018,0.014,17,-1.22,0.239
