"Scenario","Dispersion","Fixed effects","Value","Std.Error","DF","t-value","p-value"
"1","DirBin","Active","Intercept",0.209,0.014,17,15.465,0
"2","DirBin","Active","STconmat",0.009,0.02,17,0.458,0.653
"3","DirWei","Active","Intercept",0.192,0.012,17,15.369,0
"4","DirWei","Active","STconmat",0.004,0.002,17,2.149,0.046
"5","UndBin","Active","Intercept",0.23,0.033,17,6.914,0
"6","UndBin","Active","STconmat",-0.008,0.017,17,-0.484,0.635
"7","UndWei","Active","Intercept",0.251,0.084,17,2.971,0.009
"8","UndWei","Active","STconmat",-0.004,0.009,17,-0.432,0.671
"9","DirBin","Passive","Intercept",0.294,0.019,17,15.651,0
"10","DirBin","Passive","STconmat",0.013,0.021,17,0.628,0.539
"11","DirWei","Passive","Intercept",0.315,0.018,17,17.071,0
"12","DirWei","Passive","STconmat",-0.003,0.002,17,-1.224,0.237
"13","UndBin","Passive","Intercept",0.202,0.05,17,4.076,0.001
"14","UndBin","Passive","STconmat",0.053,0.026,17,2.078,0.053
"15","UndWei","Passive","Intercept",0.465,0.137,17,3.387,0.004
"16","UndWei","Passive","STconmat",-0.018,0.015,17,-1.201,0.246
