"Scenario","Dispersion","Fixed effects","Value","Std.Error","DF","t-value","p-value"
"1","DirBin","Active","Intercept",0.819,0.13,17,6.293,0
"2","DirBin","Active","STconmat",0.111,0.151,17,0.736,0.472
"3","DirWei","Active","Intercept",0.883,0.131,17,6.725,0
"4","DirWei","Active","STconmat",0,0.016,17,-0.017,0.987
"5","UndBin","Active","Intercept",0.231,0.312,17,0.742,0.468
"6","UndBin","Active","STconmat",0.347,0.162,17,2.144,0.047
"7","UndWei","Active","Intercept",1.514,1.029,17,1.47,0.16
"8","UndWei","Active","STconmat",-0.067,0.109,17,-0.618,0.545
"9","DirBin","Passive","Intercept",0.867,0.106,17,8.212,0
"10","DirBin","Passive","STconmat",0.088,0.094,17,0.928,0.367
"11","DirWei","Passive","Intercept",0.899,0.105,17,8.566,0
"12","DirWei","Passive","STconmat",0.003,0.01,17,0.341,0.737
"13","UndBin","Passive","Intercept",0.349,0.221,17,1.576,0.133
"14","UndBin","Passive","STconmat",0.306,0.115,17,2.669,0.016
"15","UndWei","Passive","Intercept",0.734,0.78,17,0.94,0.36
"16","UndWei","Passive","STconmat",0.019,0.083,17,0.235,0.817
