"Scenario","Dispersion","Fixed effects","Value","Std.Error","DF","t-value","p-value"
"1","DirBin","Active","Intercept",2.372,0.308,17,7.693,0
"2","DirBin","Active","STconmat",-0.198,0.312,17,-0.633,0.535
"3","DirWei","Active","Intercept",2.517,0.294,17,8.555,0
"4","DirWei","Active","STconmat",-0.049,0.03,17,-1.617,0.124
"5","UndBin","Active","Intercept",0.794,0.667,17,1.191,0.25
"6","UndBin","Active","STconmat",0.786,0.346,17,2.272,0.036
"7","UndWei","Active","Intercept",0.758,2.358,17,0.321,0.752
"8","UndWei","Active","STconmat",0.16,0.25,17,0.641,0.53
"9","DirBin","Passive","Intercept",2.664,0.219,17,12.143,0
"10","DirBin","Passive","STconmat",-0.129,0.209,17,-0.618,0.545
"11","DirWei","Passive","Intercept",2.855,0.207,17,13.764,0
"12","DirWei","Passive","STconmat",-0.051,0.018,17,-2.825,0.012
"13","UndBin","Passive","Intercept",1.508,0.459,17,3.282,0.004
"14","UndBin","Passive","STconmat",0.581,0.238,17,2.438,0.026
"15","UndWei","Passive","Intercept",0.427,1.654,17,0.258,0.799
"16","UndWei","Passive","STconmat",0.231,0.175,17,1.319,0.205
