"Scenario","Dispersion","Fixed effects","Value","Std.Error","DF","t-value","p-value"
"1","Scenario A1","Active","Intercept",0.212,0.014,17,14.83,0
"2","Scenario A1","Active","STconmat",0.005,0.021,17,0.215,0.832
"3","Scenario A2","Active","Intercept",0.191,0.013,17,14.98,0
"4","Scenario A2","Active","STconmat",0.004,0.002,17,2.169,0.045
"5","Scenario B1","Active","Intercept",0.23,0.03,17,7.678,0
"6","Scenario B1","Active","STconmat",-0.008,0.016,17,-0.531,0.602
"7","Scenario B2","Active","Intercept",0.251,0.086,17,2.909,0.01
"8","Scenario B2","Active","STconmat",-0.004,0.009,17,-0.422,0.678
"9","Scenario A1","Passive","Intercept",0.286,0.019,17,15.242,0
"10","Scenario A1","Passive","STconmat",0.026,0.022,17,1.179,0.255
"11","Scenario A2","Passive","Intercept",0.315,0.019,17,16.823,0
"12","Scenario A2","Passive","STconmat",-0.003,0.002,17,-1.203,0.245
"13","Scenario B1","Passive","Intercept",0.203,0.044,17,4.612,0
"14","Scenario B1","Passive","STconmat",0.053,0.023,17,2.311,0.034
"15","Scenario B2","Passive","Intercept",0.484,0.138,17,3.498,0.003
"16","Scenario B2","Passive","STconmat",-0.019,0.015,17,-1.329,0.201
