"Scenario","Dispersion","Fixed effects","Value","Std.Error","DF","t-value","p-value"
"1","Scenario A1","Active","Intercept",0.622,0.085,30,7.277,0
"2","Scenario A1","Active","STconmat",-0.119,0.109,30,-1.098,0.281
"3","Scenario A2","Active","Intercept",0.358,0.126,30,2.843,0.008
"4","Scenario A2","Active","STconmat",0.025,0.015,30,1.663,0.107
"5","Scenario B1","Active","Intercept",0.772,0.099,30,7.792,0
"6","Scenario B1","Active","STconmat",-0.279,0.11,30,-2.529,0.017
"7","Scenario B2","Active","Intercept",0.258,0.127,30,2.033,0.051
"8","Scenario B2","Active","STconmat",0.039,0.016,30,2.47,0.019
"9","Scenario A1","Passive","Intercept",0.434,0.039,30,11.006,0
"10","Scenario A1","Passive","STconmat",-0.028,0.056,30,-0.497,0.623
"11","Scenario A2","Passive","Intercept",0.322,0.075,30,4.32,0
"12","Scenario A2","Passive","STconmat",0.012,0.01,30,1.296,0.205
"13","Scenario B1","Passive","Intercept",0.451,0.049,30,9.165,0
"14","Scenario B1","Passive","STconmat",-0.043,0.058,30,-0.737,0.467
"15","Scenario B2","Passive","Intercept",0.28,0.08,30,3.498,0.001
"16","Scenario B2","Passive","STconmat",0.018,0.011,30,1.749,0.091
