"Scenario","Dispersion","Fixed effects","Value","Std.Error","DF","t-value","p-value"
"1","Scenario A1","Active","Intercept",0.781,0.072,30,10.904,0
"2","Scenario A1","Active","STconmat",-0.141,0.091,30,-1.544,0.133
"3","Scenario A2","Active","Intercept",0.449,0.104,30,4.311,0
"4","Scenario A2","Active","STconmat",0.032,0.012,30,2.608,0.014
"5","Scenario B1","Active","Intercept",0.861,0.081,30,10.617,0
"6","Scenario B1","Active","STconmat",-0.211,0.092,30,-2.299,0.029
"7","Scenario B2","Active","Intercept",0.384,0.104,30,3.699,0.001
"8","Scenario B2","Active","STconmat",0.042,0.013,30,3.205,0.003
"9","Scenario A1","Passive","Intercept",0.608,0.074,30,8.19,0
"10","Scenario A1","Passive","STconmat",-0.052,0.088,30,-0.592,0.558
"11","Scenario A2","Passive","Intercept",0.305,0.1,30,3.052,0.005
"12","Scenario A2","Passive","STconmat",0.036,0.01,30,3.49,0.002
"13","Scenario B1","Passive","Intercept",0.503,0.092,30,5.474,0
"14","Scenario B1","Passive","STconmat",0.086,0.098,30,0.879,0.387
"15","Scenario B2","Passive","Intercept",0.361,0.105,30,3.434,0.002
"16","Scenario B2","Passive","STconmat",0.029,0.012,30,2.393,0.023
