"Scenario","Dispersion","Fixed effects","Value","Std.Error","DF","t-value","p-value"
"1","DirBin","Active","Intercept",0.631,0.08,30,7.898,0
"2","DirBin","Active","STconmat",-0.134,0.099,30,-1.354,0.186
"3","DirWei","Active","Intercept",0.342,0.124,30,2.759,0.01
"4","DirWei","Active","STconmat",0.027,0.015,30,1.834,0.077
"5","UndBin","Active","Intercept",0.754,0.098,30,7.693,0
"6","UndBin","Active","STconmat",-0.262,0.11,30,-2.38,0.024
"7","UndWei","Active","Intercept",0.244,0.13,30,1.872,0.071
"8","UndWei","Active","STconmat",0.041,0.016,30,2.522,0.017
"9","DirBin","Passive","Intercept",0.443,0.038,30,11.73,0
"10","DirBin","Passive","STconmat",-0.041,0.053,30,-0.775,0.444
"11","DirWei","Passive","Intercept",0.302,0.074,30,4.061,0
"12","DirWei","Passive","STconmat",0.015,0.01,30,1.589,0.122
"13","UndBin","Passive","Intercept",0.445,0.049,30,9.067,0
"14","UndBin","Passive","STconmat",-0.036,0.059,30,-0.607,0.549
"15","UndWei","Passive","Intercept",0.283,0.083,30,3.401,0.002
"16","UndWei","Passive","STconmat",0.018,0.011,30,1.657,0.108
